<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:layout_margin="@dimen/_5ssp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvSelectedCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivImages"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:scaleType="fitStart"
        android:background="@drawable/ic_bell"
        />

</RelativeLayout>